<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Universe 2.0</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        /* Prevent double-tap to zoom */
        canvas {
            touch-action: none;
            -ms-touch-action: none;
            /* For older IE */
            -webkit-user-select: none;
            /* For Safari */
            -ms-user-select: none;
            /* For older IE */
            user-select: none;
            /* Standard */
        }

        /* Prevent text selection */
        body,
        canvas {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>

<body>
    <script src="randomNumberGenerator.js"></script>
    <script src="infiniteDots.js"></script>
    <script src="infiniteGrid.js"></script>
    <script src="star.js"></script>
    <script src="camera.js"></script>
    <script src="scene.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>

</body>

</html>